{
  "name": "pantomima-alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "send_mail": "node --env-file=.env index.js",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9"
  }
}
